\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}The Muon Counter System}{3}{section.2}
\contentsline {section}{\numberline {3}MuCS data processing and Monte Carlo generation}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Data sample processing}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Monte Carlo sample generation}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Reconstruction efficiencies}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Systematic uncertainties}{10}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Effect of the $d_{\mathrm {max}}$ cut}{11}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Decay-in-flight or captured muons}{11}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Detector non-uniformities}{11}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Energy spectrum effect}{13}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}Data/Monte Carlo comparison}{13}{subsection.4.2}
\contentsline {section}{\numberline {5}Conclusions}{15}{section.5}
