\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}The Muon Counter System}{3}{section.2}
\contentsline {section}{\numberline {3}MuCS data processing and Monte Carlo generation}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Data sample processing}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Monte Carlo sample generation}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Reconstruction efficiencies}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Systematic uncertainties}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Decay-in-flight or captured muons}{9}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Detector non-uniformities}{10}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}Data/Monte Carlo comparison}{11}{subsection.4.3}
\contentsline {section}{\numberline {5}Conclusions}{12}{section.5}
